.container-dashboard-main {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  font-family: "Helvetica";
  background-color: #F4F5F7;
}

.dashboard-right {
    flex: 1;
    height: 100vh;
}
.content-right {
    display: flex;
    flex-wrap: wrap;
    max-height: 100vh !important;
}

.content-right h1 {
     margin: auto;
}

.sidebar-right {
    background-color: white;
    width: 300px;
    height: 800px;
    margin-top: 10px;
}

#container-card-car {
    max-width: 79%;
    display: flex;
    flex-wrap: wrap;
}

#card-db {
    max-width: 1180px;
    margin-top: -780px;
    margin-left: 300px;
    height: 90vh;
    padding: 10px 20px 30px 30px; 
}
#card-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 460px;
    overflow: scroll;
    overflow-x: hidden;
}

.dir{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dir img {
    height: 10px;
    margin-top: -16px;
    padding: 0px 16px;
}

.title-button {
    display: flex;
    justify-content: space-between;
}

.title-button img{
    margin-top: -4px;
}

.btn-grp {
    padding-top: 20px;
    display: flex;
    width: 300px;
    justify-content: space-between;
    padding-bottom: 20px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey; 
    border-radius: 20px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(143, 143, 143); 
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #474747; 
  }
